# prismadb-queryparsers

./: Directory.Build.props  PrismaDB-QueryParser-MSSQL.sln  PrismaDB-QueryParser.sln  PrismaDB-QueryParsers.sln  README.md  appveyor.yml  nuget.config
ParserTests/: ParserTests.csproj  QueryTest.cs
PrismaDB-QueryParser/: Class1.cs  Clauses.cs  PrismaDB-QueryParser.csproj  PrismaDB-QueryParser.nuspec  SQLParser.cs  SqlGrammar.cs  packages.config
PrismaDB-QueryParser-MSSQL/: Clauses.cs  MsSqlGrammar.cs  MsSqlParser.cs  MsSqlParserCNF.cs  MsSqlParserDDL.cs  MsSqlParserDML.cs  PrismaDB-QueryParser-MSSQL.csproj  PrismaDB-QueryParser-MSSQL.nuspec  SQLParser.cs  SqlGrammar.cs  SqlParserCNF.cs  SqlParserDDL.cs  SqlParserDML.cs
PrismaDB-QueryParser-MSSQL-Tests/: PrismaDB-QueryParser-MSSQL-Tests.csproj  QueryTest.cs
PrismaDB-QueryParser-MSSQL/AntlrGrammer/: MsSqlLexer.g4  MsSqlParser.g4
PrismaDB-QueryParser-MSSQL/Helpers/: CaseChangingCharStream.cs  Clauses.cs
PrismaDB-QueryParser-MSSQL/Visitors/: CommandVisitors.cs  CommonVisitors.cs  DdlVisitors.cs  DmlVisitors.cs  UtilityVisitors.cs
PrismaDB-QueryParser-Test/: PrismaDB-QueryParser-Test.csproj  QueryTest.cs  packages.config
PrismaDB-QueryParser-Test/Properties/: AssemblyInfo.cs
PrismaDB-QueryParser/Properties/: AssemblyInfo.cs
SqlParsingDemo/: Form1.Designer.cs  Form1.cs  Program.cs  SqlParsingDemo.csproj  packages.config
SqlParsingDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test Project/: Program.cs  Test Project.csproj
Test Project/Properties/: AssemblyInfo.cs
src/PrismaDB.QueryParser.MSSQL/: PrismaDB.QueryParser.MSSQL.csproj
src/PrismaDB.QueryParser.MSSQL/AntlrGrammer/: MsSqlLexer.g4  MsSqlParser.g4
src/PrismaDB.QueryParser.MSSQL/Helpers/: Clauses.cs  CnfConverter.cs
src/PrismaDB.QueryParser.MSSQL/Visitors/: CommandVisitors.cs  CommonVisitors.cs  DmlVisitors.cs
src/PrismaDB.QueryParser.MySQL/: MySqlParser.cs  PrismaDB.QueryParser.MySQL.csproj
src/PrismaDB.QueryParser.MySQL/AntlrGrammer/: MySqlLexer.g4  MySqlParser.g4
src/PrismaDB.QueryParser.MySQL/Helpers/: CaseChangingCharStream.cs  Clauses.cs  CnfConverter.cs
src/PrismaDB.QueryParser.MySQL/Visitors/: CommandVisitors.cs  CommonVisitors.cs  DdlVisitors.cs  DmlVisitors.cs
src/PrismaDB.QueryParser.Postgres/: PostgresParser.cs  PrismaDB.QueryParser.Postgres.csproj
src/PrismaDB.QueryParser.Postgres/AntlrGrammer/: PostgresLexer.g4  PostgresParser.g4
src/PrismaDB.QueryParser.Postgres/Helpers/: CaseChangingCharStream.cs  Clauses.cs  CnfConverter.cs
src/PrismaDB.QueryParser.Postgres/Visitors/: CommandVisitors.cs  CommonVisitors.cs  DdlVisitors.cs  DmlVisitors.cs  UtilityVisitors.cs
test/ParserTests-MSSQL/: ParserTests-MSSQL.csproj  QueryTest.cs
test/ParserTests-MySQL/: ParserTests-MySQL.csproj  QueryTest.cs
test/ParserTests-Postgres/: ParserTests-Postgres.csproj  QueryTest.cs
