<Project>

  <PropertyGroup>
    <Authors>Aprismatic</Authors>
    <Company>Aprismatic</Company>
    <Copyright>(c) Aprismatic Pte. Ltd. All rights reserved.</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://i.ibb.co/bgxnv8r/aprismatic-prismadb.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/aprismatic/prismadb-queryparsers</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>