<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Description>SQL query parser for PrismaDB project.</Description>
    <Company>Nanyang Technological Unviersity</Company>
    <Product>PrismaDB-QueryParser</Product>
    <Authors>Vasily Sidorov (bazzilic)</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Irony.Core" Version="1.0.7" />
    <PackageReference Include="PrismaDB-QueryAST" Version="0.1.49" />
  </ItemGroup>
</Project>