<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.1.0</PackageVersion>
    <Description>SQL query parser for PrismaDB project.</Description>
    <Company>Nanyang Technological Unviersity</Company>
    <Product>PrismaDB-QueryParser</Product>
    <Authors>Vasily Sidorov (bazzilic)</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Irony" Version="0.9.1" />
    <PackageReference Include="PrismaDB-QueryAST" Version="0.1.31" />
  </ItemGroup>
</Project>