<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.8.0</Version>
    <Description>SQL query parser (MSSQL dialect) for Prisma/DB project.</Description>
    <Company>Nanyang Technological Unviersity</Company>
    <Product>PrismaDB-QueryParser-MSSQL</Product>
    <Authors>Vasily Sidorov (bazzilic)</Authors>
    <RootNamespace>PrismaDB.QueryParser.MSSQL</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Irony.NetCore" Version="1.0.11" />
    <PackageReference Include="PrismaDB-QueryAST" Version="0.2.8.181" />
  </ItemGroup>
</Project>